интере́сный|有趣的
год,в году́,о го́де|年,一年;年代;岁数
каранда́ш,-а́|铅笔
чи́стый|干净的
геро́й[阳],герои́ня[阴]|英雄,主人公
кита́ец,复-а́йцы[阳]китая́нка[阴]|中国人
мужчи́на[阳]|男人
рису́нок|图画
коне́чно[шн][插入语]|当然
дежу́рный|值日生;值日的
встреча́ть,-а́ю,-а́ешь,-а́ют(кого́-что)|遇见;迎接
купи́ть(что),-плю,-пишь,-пят|买
пла́тье;вече́рнее пла́тье|连衣裙;(女士穿的)晚礼服
костю́м|服装;一套衣服
ру́сско-кита́йский|俄汉的
непло́хо[副]|不错地
зараба́тывать,-аю,-аешь,-ают|挣得(工钱),挣钱
свобо́дный|空闲的;自由的
фотографи́ровать,-рую,-руешь,-руют(кого́-что)|拍照,摄影
фотогра́фия|照片
послеза́втра[副]|后天
сосе́д复-и,-ей[阳] сосе́дка[阴]|邻居;邻座的人
рисова́ть,-су́ю,-су́ешь,-су́ют(кого́-что或无补语)|素描,画(素描)画
высо́кий|高的
же́нщина|女人
профе́ссор,复-а́|教授
дека́н|系主任
переводи́ть,-ожу́,-о́дишь,-о́дят(кого́-что)|翻译;领过去;调任
навещать,-а́ю,-а́ешь,-а́ют(кого́-что)|访问,拜访,看望
ро́дственник[阳]ро́дственница[阴]|亲戚,亲属
блог;писа́ть в блог(бло́ге)|博客;写博客
извини́(те)[命令式]|对不起
немно́го[副]|不多,一点
иску́сство|艺术
наро́дный|民间的;人民的
бале́т|芭蕾舞
филологи́ческий|语文(学)的
пе́рвый[数]|第一的
курс|年级;课程
исто́рия|历史;往事;故事
друго́й|别的;不同的
предме́т|(教学)课程
изве́стный|著名的
поликли́ника|门诊部
междунаро́дный|国际的
кинофестива́ль[阳]|电影节
иностра́нный|外国的
журнали́ст[阳] журнали́стка[阴]|新闻记者
танцева́ть,-цу́ю,-цу́ешь,-цу́ют|跳舞
ду́мать,-аю,-аешь,-ают(о ком-чём)|认为,以为
Ива́н Серге́евич Турге́нев|屠格涅夫
Илья́ Ефи́мович Ре́пин|列宾
Волгогра́д|伏尔加格勒
Ло́ндон|伦敦
посещать,-а́ю,-а́ешь,-а́ют(кого́-что)|拜访,访问,参观
