счастли!вый|幸福,幸运的
пра!здник|节日;假日;纪念日
пра!здничный|节日的,假日的
ю!ноша[阳]|少年
моби!льник|手机
дочь,до!чери,复до!чери,о дочеря!х|女儿
из[前](кого!-чего!)|自,从,从...里(往外)
с[前]|(接五格)和;(接二格)从
отку!да[副]|从哪里
прие!хать,-е!ду,-е!дешь,-е!дут[完]//[未]приезжа!ть,-а!ю,а!ешь,а!ют|(乘车,马,船)来到
дире!ктор,复-а!,-о!в|厂长,经理,院长
прови!нция|省
ка!рта|地图;纸牌,扑克牌
висе!ть,вишу!,виси!шь,вися!т|悬挂
экономи!ческий|经济的
Интерне!т-кафе!|网吧
биле!т|票;证
кото!рый[代]|第几;(连接定语从句)那个
далеко![副]|远
бассе!йн|游泳池
спортза!л|体育馆
ка!жется[插入语]|似乎,好像
верну!ться,-ну!сь,-нёшься,ну!тся[完]|回来,回到
по!мнить,-ню,нишь,нят[未](кого!-что о ком-чём)|记得,记住
фами!лия|姓
арти!ст[阳] арти!стка[阴]|演员
спроси!ть,-ошу!,-о!сишь,-о!сят[完]//[未]спра!шивать,-аю,-аешь,-ают(кого!-что)|问,打听
температу!ра|体温;气温
боле!ть[一,二人称不用],-и!т,-я!т[未]|疼,痛
голова!,-ы!,四格го!лову,复го!ловы|头
ничего![во!][用作谓语]|不要紧,没有关系;还好
экску!рсия|浏览,参观
слы!шать,-шу,-шишь,-шат[未]//[完]услы!шать(что)|听说;听见
фотоаппара!т|照相机,摄影机
аппара!т|仪器
цифрово!й|数码的,数字的
познако!миться[完]//[未]знако!миться,-млюсь,-мишься,-мятся|相识,结识;了解,熟悉
экономи!ст|经济学家
репорта!ж|报道
гео!лог|地质学家
преподава!ть,-даю!,-даёшь,-даю!т(что或无补语)|教(学);执教
геоло!гия|地质学
геологи!ческий|地质学家
замеча!тельный|特别好的,卓越的
пенсионе!рка[阴],пенсионе!р[阳]|退休者
музыка!льный|音乐的
потому! что|因为
дру!жный|友好的,和睦的
по-мо!ему|据我看来,我认为
понима!ть,-а!ю,а!ешь,а!ют[未]//[完]поня!ть,пойму!,поймёшь,пойму!т;по!нял,поняла!,по!няли(кого!-что)|明白,理解
друг дру!га,друг у дру!га,друг о дру!ге|互相
удо!бный|方便的
похо!жий|与...想像,像
по-сво!ему|按自己的方式
Но!вый год|新年
пра!здник Весны!|春节
Лев Никола!евич Толсто!й| 列夫·托尔斯泰
Сре!дняя Азия|中亚
Аме!рика|美国,美洲
МГУ[эмгэу!][缩]|国立莫斯科大学
