на|往,向...上面,在...上(面)
футбо́л|足球
вокза́л|火车站
ла́мпа|灯
я́блоко|苹果
стол,复-ы́|桌子
стул|椅子
молоко́|牛奶
ло́дка|船
сала́т|沙拉
сло́во|单词
по́лка|书架
класс|(中小学的)班;年级
цех|车间
центр|中心
конце́рт|音乐会
цена́|价格
цирк|杂技
я|我
яйцо́|鸡蛋
ем|(我)吃
ест|(他,她)吃
ты|你
мы|我们
они́|他们
мой,моя́,моё,мои́|我的
твой,твоя́,твоё,твои́|你的
сайт|网站
её|她的
его́[во́]|他的
по́езд,复-а́|火车
ёлка|新年枞树
но́вый|新的
ста́рый|旧的
како́й[代]|什么样的
наш,на́ша,на́ше,на́ши|我们的
ваш,ва́ша,ва́ше,ва́ши|你们的
что[што]|什么
шкаф|柜子
гру́ша|梨
ша́пка|帽子
маши́на|机器,汽车
карто́шка|土豆
ко́шка|猫,母猫
шко́ла|中,小学校
здра́вствуй(те)[а́ст]|[命令式]你(您)好
муж|丈夫
жена́|妻子
инжене́р|工程师
нож|刀子
то́же|也
у́жин|晚饭
живу́|(我)住在
живу́т|(他们)住在
Евро́па|欧洲
Шанха́й|上海
