шесто́й|第六
объясня́ть,-я́ю,-я́ешь,-я́ют[未]//[完]объясни́ть,-ню́,-ни́шь,-ня́т(что)|讲解,说明
находи́ться,-ожу́сь,-о́дишься,-о́дятся[未]|在,位于,处于(某种状态)
туале́т|盥洗室,厕所
эта́ж,复-и́|(楼)层
пригласи́ть,-ашу́,-аси́шь,-ася́т[完]//[未]приглаша́ть,-а́ю,-а́ешь,-а́ют(кого́-что)|邀请;聘请
ве́чер,复-а́|晚上;晚会
руба́шка|衬衫
студе́нческий|大学生的
стро́ить,-о́ю,-о́ишь,-о́ят[未]//[完]постро́ить(что)|建筑,建造,制造
сдава́ть,сдаю́,сдаёшь,сдаю́т[未]//[完]сдать,сдам,сдашь,сдаст,сдади́т,сдади́те,сдаду́т;сдал,сдала́,сда́ли(что)|移交;出租;放弃;考试(及格)
экза́мен|考试
пойти́,-йду́,-йдёшь,-йду́т;иошёл,-шла́,-шли́[完]|去,开始走,走起来
рома́н|长篇小说
учи́ть,учу́,у́чишь,у́чат[未]//[完]вы́учить,-учу,-учишь,-учат(кого́-что)|学,背诵;教
статья́|文章
повторя́ть,-я́ю,-я́ешь,-я́ют[未]//[完]повтори́ть,-рю́,-ро́шь,-ря́т(что)|重复;复习
ти́хий|(声音)低的;寂静的;平静的
карти́на|(彩色)画,图画;景象
тру́дный|难的,困难的
обяза́тельно[副]|一定
слекта́кль[阳]|演出
колле́га[阳及阴]|同事,同行
аспира́нт[阳]аспира́нтка[阴]|研究生
чита́льный|阅读用的
зал;чита́льный зал|大厅;阅览室
кни́жный|书的
снима́ть,-а́ю,-а́ешь,-а́ют[未]//[完]снять,сниму́,сни́мешь,сни́мут;снял,сняла́,сня́ли(кого́-что)|拿下;脱下;租下来
фру́кты[复]|水果
получа́ть,-а́ю,-а́ешь,-а́ют[未]//[完]получо́ть,-учу́,-у́чишь,-у́чат(кого́-что)|收到;得到
пятёрка[阴]|数字5;(学校成绩)五分
брать,беру́,берёшь,беру́т;брал,брала́,бра́ли[未]//[完]взять,возьму́,возьмёшь,возьму́т;взял,взяла́,взя́ли(кого́-что)|拿;带着;买
кефи́р|酸奶
четвёрка|数字4;(学校成绩)四分
ку́рица,复ку́ры|鸡,母鸡
ры́ба|鱼
прове́рить,-рю,-ришь,-рят[完]//[未]проверя́ть,-я́ю,-я́ешь,-я́ют(кого́-что)|检查;测验
вы́полнить,-ню,-нишь,-нят[完]//[未]вылодня́ть,-я́ю,-я́ешь,-я́ют(что)|完成,执行
докла́д|报告
тру́дно[副]|困难地;吃力,很难
попро́бовать,-бую,-буешь,-буют[完]//[未]про́бовать|(кого́-что)试验;(что)品尝;(接不定式)试图,尝试
пеши́ть,-шу́,-ши́шь,-ша́т[完]//[未]реша́ть,-а́ю,-а́ешь,-а́ют|(接不定式)决定;(что)解答,解决
ря́дом[副]|旁边,并列着;在一起
всегда́[副]|永远;总是
серьёзно[副]|严肃地,认真地
мо́жно[用作谓语](接不定式)|可以
старшеку́рсник[阳]старшеку́рсница[阴]|(大学的)高年级学生
совреме́нный|现代的
хотя́[连]|虽然
мось,могу́,мо́жешь,мо́гут;мог,могла́,могли́[未]//[完]смочь(接不定式)|能,能够,可能
стена́,四格сте́ну,复сте́ны|墙,墙壁;围墙
Валенти́н Распу́тин|拉斯普京
Пётр Ильи́ч Чайко́вский|柴科夫斯基
