к[前](кому!-чему!)|向,朝;快到...的时候
переда!ть,-а!м,-а!шь,-а!ст,-ади!м,-ади!те,-аду!т;пе!редал,передала!,пе!редали[完]//[未]передава!ть,-даю!,-даёшь,-даю!т(кого!-что)|交给,转交
помо!чь,-огу!,-о!жешь,-о!гут;-о!г,-огла!,-огли![完]//[未]помога!ть,-а!ю,-а!ешь,-а!ют(кому!-чему!)|帮助,援助;[一,二人称不用]发生作用,见效
звони!ть,-ню!,-ни!шь,-ня!т[未]//[完]позвони!ть|按铃,铃响;给...打电话
по[前](кому!-чему!)|沿着...,在...;在...方面
дать,дам,дашь,даст,дади!м,дади!те,даду!т;дал,дала!,да!ло,да!ли[完]//[未]дава!ть,даю!,даёшь,даю!т|提供,给
показа!ть,-ажу!,-а!жешь,-а!жут[完]//[未]пока!зывать,-аю,-аешь,-ают(кого!-что)|把...给...看
знако!мый|熟悉的,知道的;熟人
опера!ция|手术
подари!ть[完]//[未]дари!ть,дарю!,да!ришь,да!рят(кому!-чему! кого!-что)|赠送
обеща!ть,-а!ю,-а!ешь,-а!ют[完,未]//完也用пообеща!ть(что)|答应,允诺
прийти!,приду!,придёшь,приду!т;пришёл,-шла!,-шли![完]//[未]приходи!ть,-ожу!,-о!дишь,-о!дят|到来,来到
рожде!ние|出生
ве!село[副或用作谓语]|愉快地;高兴,快活
прия!тно[副或用作谓语]|愉快地;高兴
хо!лодно[副或用作谓语]|冷
жа!рко[副或用作谓语]|热
нельзя![用作谓语]|不许,不可能
на!до[用作谓语]|应该,应当
ну!жно[用作谓语]|需要
куда![副]|到哪儿,去哪里
пройти!,пройду!,пройдёшь,пройду!т;прошёл,прошла!,прошли![完]//[未]проходи!ть,-ожу!,-о!дишь,-о!дят|走过去,走到;学完
ма!лый|小的,小号的
галере!я|走廊,回廊
пу!шкинский|普希金的
тролле!йбус|无轨电车
трамва!й|有轨电车
без[前](кого!-чего!)|没有,不带
университе!тский|大学的
легко![хк][副或用作谓语]|轻快地;容易
лёгкий[хк]|轻的;容易的
интере!сно[副或用作谓语]|有趣地;很有意思
разгово!р|谈话
бу!дьте добры!|劳驾
универма!г|百货商店
снача!ла[副]|开始,最初
га!лстук|领带
продаве!ц,-вца![阳] продавщи!ца[阴]|售货员
нра!виться,-влюсь,-вишься,-вятся[未]//[完]понра!виться(кому!-чему!)|引起(某人)爱慕;使(某人感到)喜欢
сто!ить,сто!ю,сто!ишь,сто!ят[未]|值(多少),价钱是
до!лго[副]|长久地
наконе!ц[副]|最后,终于
шарф|围巾,头巾
ле!нинский|列宁的
пое!хать,-е!ду,е!дешь,е!дут[完]|(乘车,船等)前往,出发
пригото!вить,-влю,-вишь,-вят[完]//[未]пригота!вливать,-аю,-аешь,-ают(кого!-что)|把...准备好
Сиби!рь|西伯利亚
Ма!лый теа!тр|小剧院
Третьяко!вская галере!я|特列季亚科夫美术馆
Владивосто!к|符拉迪沃斯托克(海参崴)
