тури!ст[阳] тури!стка[阴]|旅行者,旅游者
ходи!ть,хожу!,хо!дишь,хо!дят[未]|走,去,走动;穿着
принести!,-су!,-сёшь,-су!т;-ёс,-есла!,-если![完]//[未]приноси!ть,-ошу!,-о!сишь,-о!сят(кого!-что)|带来,拿来
пятьдеся!т|五十
шестьдеся!т|六十
се!мьдеся!т|七十
во!семьдесят|八十
девяно!сто|九十
испо!лниться[一,二人称不用],-нится,-нятся[完]//[未]исполня!ться,-я!ется,-я!ются|实现;(кому!-чему!或无人称)(年龄)满
сле!ва[副]|在左成面;从左边
спра!ва[副]|在右面;从右边
поступи!ть, -уплю!, -у!пишь, -у!пят[完]//[未]поступа!ть,-а!ю,-а!ешь,-а!ют|办,做;进入,参加
око!нчить,-чу,-чишь,-чат[完]//[未]ока!нчивать,-аю,-аешь,-ают(что)|结束;毕业,读完
ребёнок,-нка,ребя!та,де!ти|小孩,孩子
ско!ро[副]|快,很快
помидо!р|西红柿
килогра!мм,复二-гра!ммов,或-гра!мм|公斤,千克
огуре!ц,-рца!|黄瓜
ро!вно[副]|恰好,整整
отправля!ться,-я!юсь,-я!ешься,-я!ются[未]//[完]отпра!виться,-влюсь,-вишься,-вятся|出发,前往
ноль,-я!或нуль,-я![阳]|零,零度
но!мер,复-а!,-о!в|号,号码;(音乐会演出的某一)节目
иде!я|念头,主意
пти!чий|鸟的
пти!ца|鸟,禽
живо!тное|动物
узна!ть,-а!ю,-а!ешь,-а!ют[]//[]узнава!ть,-наю!,-наёшь,-наю!т(кого!-что о ком-чём)|认出;得知,打听到
пра!вда|真情;真理
неуже!ли[语气]|难道,莫非
ведь[连]|要知道,因为
шко!льник[阳] шко!льница[阴]|(中,小学的)学生
конча!ть,-а!ю,-а!ешь,-а!ют[未]//[完]ко!нчить,-чу,-чишь,-чат(что)|毕业;完成
са!мый,-ая,-ое,-ые[代]|正是;最,极
про!шлый|过去的,上次的
техни!ческий|技术的
программи!ст|程序设计员,软件工程师
фи!зика|物理学
сам,сама!,само!,са!ми[代]|自己,本人;独自
составля!ть,-я!ю,-я!ешь,-я!ют[未]//[完]соста!вить,-влю,-вишь,-вят(что)|编辑;组成
програ!мма|大纲;节目单;程序
зако!нчить,-чу,-чишь,-чат[完]//[未]зака!нчивать,-аю,-аешь,-ают(что)|完成,做完,结束
коридо!р|走廊
знамени!тость[阴]|名人
ве!рить,-рю,-ришь,-рят[未](кому!-чему!或во что)|相信,坚信
