над[前](кем-чем)|在...上方
профе!ссия|职业
интересова!ться,-су!юсь,-су!ешься,-су!ются[未](кем-чем)|(对...)感兴趣,关心
случи!ться[一,二人称不用],-и!тся,-а!тся[完]//[未]случа!ться,-а!ется,-а!ются|发生
беда!,复бе!ды,бе!дам|不幸;倒霉
се!рдце[рц],复-дца!,-де!ц,-дца!м|心脏;内心;中心
спортсме!н[рцм][阳] спортсме!нка[阴]|运动员
диплома!т|外交官;外交家
хими!ческий|化学的
театра!льный|戏剧的,舞台的
привы!кнуть,-ну,-нешь,нут;-ы!к,-ы!кла,-ы!кли[完]//[未]привыка!ть,-а!ю,-а!ешь,-а!ют(к чему!或接不定式)|习惯;学会
умыва!ться,-а!юсь,-а!ешься,-а!ются[未]//[完]умы!ться,-о!юсь,-о!ешься,-о!ются|洗脸
холо!дный|冷的;冷淡的,无情的
те!ннис[тэ!]|网球(运动)
баскетбо!л|篮球(运动)
волейбо!л|排球(运动)
бутербро!д[тэр]|(夹奶油,火腿,腊肠等的)面包片
сыр,复-ы!,-о!в|干酪,乳酪
лимо!н|柠檬,柠檬树
мёд,о мёде,в меду!|蜜,蜂蜜
колбаса!,复-а!сы,-а!с|灌肠,香肠,腊肠
ма!сло,复(指各类油)-а!,ма!сел,масла!м|油,黄油
опя!ть[副]|又,再,再一次
пробле!ма|(需解决,研究的)复杂问题,课题;难题
зуб,复зу!бы,зубо!в|牙,齿
перево!дчик[阳] перево!дчица[阴]|翻译工作者,翻译
тре!нер|教练员
по!сле[前,副](кого!-чего!)|在...之后,以后
мо!жет быть[插入]|也许,可能
стать,ста!ну,ста!нешь,ста!нут[完]//[未]станови!ться,-овлю!сь,-о!вишься,-о!вятся|站起;(接不定式)开始;(кем-чем,каки!м)成为
бизнесме!н[нэсмэ!]|商人
откры!ть,-ро!ю,-ро!ешь,-ро!ют[完]//[未]открыва!ть,-а!ю,-а!ешь,-а!ют(что)|打开;开办;开始
со!бственный|私人的;自己的
би!знес[нэ]|生意
сове!товать,-тую,-туешь,-туют[未]//[完]посове!товать(кому!-чему! что或接不定式)|建议
е!здить,е!зжу,е!здишь,е!здят[未]|(乘车,船等)来往,经常去(某处)
се!вер|北,北面;北方
одна!жды[副]|有一天
деся!тый|第十
тяжело![副或用作谓语]|重;觉得困难,吃力;痛苦
заболе!ть,-е!ю,-е!ешь,-е!ют[完]//[未]заболева!ть,-а!ю,-а!ешь,-а!ют|生病
почти![副]|几乎,差不多
называ!ть,-а!ю,-а!ешь,-а!ют[未]//[完]назва!ть,-зову!,-зовёшь,-зову!т(кого!-что)|称作;说出
наступи!ть[一,二人称不用],-у!пит,-у!пят[完]//[未]наступа!ть,-а!ет,-а!ют|(某种时间)来临,到来
пора!,四格по!ру,复по!ры, пор, пора!м|时候,时刻;[作谓语]是...的时候了,该...了
продолжа!ть,-а!ю,-а!ешь,-а!ют[未]//[完]продо!лжить,-жу,-жишь,-жат(что或接不定式)|继续
до!лжен,-жна!,-жно!,-жны!|应当,继续
вы!брать,-беру,берешь,-берут[完]//[未]выбира!ть,-а!ю,-а!ешь,-а!ют(кого!-что)|选择;选举
