иска!ть,-ищу!,и!щешь,и!щут[未]|找,寻找;寻求
путеше!ствие|旅游,游览,旅行
бежа!ть,бегу!,бежи!шь,бегу!т[未,定向]|跑,急着去
бе!гать,-аю,-аешь,-ают[未,不定向]|跑
лете!ть,лечу!,лети!шь,летя!т[未,定向]|飞
лета!ть,-а!ю,-а!ешь,-а!ют[未,不定向]|飞
чайка|海鸥
опа!здывать,-аю,-аешь,-ают[未]//[完]опозда!ть,-а!ю,-а!ешь,-а!ют|迟到,误点,未赶上
туда![副]|往那里,往那边
второй|第二
тре!тий|第三
четвёртый|第四
пя!тый|第五
седьмо!й|第七
восьмо!й|第八
девя!тый|第九
пешко!м[副]|步行
недалеко![副]|不远
автомоби!ль[阳]|汽车
велосипе!д|自行车
зоопа!рк|动物园
при!город|市郊
кани!кулы,-ул[复]|(学校的)假期,假
со!лнце[о!н]|太阳;阳光
пляж|浴场
прия!тный|愉快的
сме!лый|勇敢的
произойти!,-ойду!,-ойдёшь,-ойду!т;-ошёл,-ошла!,-ошли![完]//[未]происходи!ть,-ожу!,-о!дишь,-о!дят|发生;起源
о!стров,复-а!,-о!в|岛
вы!звать,-зову,-зовешь,-зовут[完]//[未]вызыва!ть,-а!ю,-а!ешь,-а!ют(кого!-что)|唤出,叫来;号召;引起
бе!рег,о бе!реге,на берегу!,复-а!,-о!в|岸,岸边
вертолёт|直升机
дуть,ду!ю,ду!ешь,ду!ют[未]|吹,刮
си!льный|力气大的,强健有力的;猛烈的
ве!тер,о ве!тре,на ветру!,复-ы,-ов|风
тогда![副]|那时候;那么,于是
рыба!к,-а!|渔民
доро!га|道路
ме!лкий|小的;浅的
е!сли[连]|如果,假如,要是
боя!ться,бою!сь,бои!шься,боя!тся[未](кого!-чего!及接不定式)|害怕,怕;担心
меша!ть,-а!ю,-а!ешь,-а!ют[未]//[完]помеша!ть(кому!-чему!或кому!-чему!接不定式)|妨碍;影响
по!мощь[阴]|帮助,救援
во!время[副]|及时
то[连]|那么
