скажи́(те)[命令式]|请问
большо́й|大的
вели́кий|伟大的,大的
стоя́ть,стою́,стои́шь,стоя́т|站着,立放
университе́т|大学
столо́вая|食堂,饭厅
телеви́зop|电视
учи́ться,учу́сь,у́чишься,у́чатся|学习
pа́ньшe[副]|以前,从前
лежа́ть,лежу́,лежи́шь,лежа́т|平放,躺
упражне́ние|习题,作业
дере́вня,复六 в деревня́х|农村
расска́зывать,-аю‚-аешь‚-ают(что и о ком-чём)|讲述
быть,现在时只用第三人称есть(否定用нет); был,была́,бы́ло,бы́ли(не́ был,не была́,не́ было,не́ были)|在;有;是
noзaвчepа́[副]|前天
napк|公园;场,库
кремль,в кремле́[阳]|(古俄罗斯城堡的)内墙
това́рищ|同学,同事,同志
домо́й[副]|回家,往家里
пло́щадь,复六на площадя́х[阴]|广场
учени́к,复-ученики́[阳]учени́ца[阴]|(中小学的)学生
учи́ть,учу́,у́чишь,у́чат(кого́-что)|学,背诵;教
сочини́ние|作文
давно́[副]|很早以前,早就;很久
ви́деть,ви́жу,ви́дишь,ви́дят(кого́-что)|看见
ждать,жду,ждёшь,ждут;ждал,ждала,ждали(кого́-что或кого́-чего́)|等待,等
шко́льный|中小学的
петь,пою́,поёшь,пою́т(что或无补语)|唱,唱歌
гита́ра;игра́ть на гита́ре|吉他;弹吉他
пе́сня|歌曲
жаль[插入语或作谓语]|遗憾,可惜;可怜
весь,вся,всё,все[代]|全部,整个
гуля́ть,-я́ю,-я́ешь,-я́ют|散步
фотографи́роваться,-руюсь,-руешься,-руются|摄影,照相
ну[语气],[感]|是吗?真的吗?;喂(表示催促,号召等)
о́ба[数]|两者都
матема́тнка|数学
вме́сте[副]|在一起
зада́ние|作业;任务
тепе́рь[副]|现在
выходно́й|休息的,休假的
день,复дни,о днях|天,日子
собра́ться,过去式-а́лся,-ала́сь,-али́сь|聚到一起,集合
ребя́та[复]|小伙子们;同学们,同伴们
вспомина́ть,-а́ю,-а́ешь,-а́ют(кого́-что或о ком-чём)|回忆起,想起
жизиь[阴]|生活;生命
тако́й[代]Кто тако́й?Что тако́е?|这样的;究竟是谁?;究竟是什么?
Анто́н Па́влович Че́хов|契诃夫
Харби́н|哈尔滨
Кремль[阳]|克里姆林宫
Нанки́н|南京
