шар|球
жар|热，热气
шор|萧氏硬度计
жор|（鱼类产卵后）复原营养期
жир|油（脂），脂肪
жаш（на!ша，на!ше，на!ши）|[代]我们的
ваш（ва!ша，ва!ше，ва!ши）|[代]你们的
сто|[数]一百
хорошо!|[副]好
журна!л|杂志
жду|(我)等
шарф|长围巾
шкаф|柜子
шко!ла|（中、小）学校
ша!пка|帽子
маши!на|汽车，轿车；机器
каранда!ш|铅笔
нож|刀
ло!жка|匙，勺子
жа!рко|热
сад|花园
то!же|[副]也，同样地
мой(моя!，моё，мои!)|[代]我的
дай|[命]（请）给......
стой|[命]（请）站住
май|五月
Я|[代]我
твой(твоя!，твоё，твои!)|[代]你的
ёж|刺猬
я!блоко|苹果
мо!жно|[副]可以
пожа!луйста[луста]|[语气]请；不要客气
декана!т|系主任办公室；系领导
бабу!шка|祖母
пра!вда|真话；[插]的确，确实
зонт|伞
игра!|游戏，比赛
класс|年级，班
его!|[代]他(它)的
её|[代]她(它)的
их|[代]他们(它们)的；她们的
здра!вствуй(те) [аст]|[命]你（您，你们）好
До свида!ния！|再见！
Как дела!？|近来怎么样？
Юра|尤拉（男）
