нос|鼻子
остано!вка|汽车站
ем|（我）吃
мать|母亲
где|[副]在那里，在什么地方
нет|[语气]不，不是不对（否定回答）
днём|[副]在白天
тётя|姨，婶，姑
дя!дя|叔，伯，舅，姑父
студе!нт|男大学生
студе!нтка|女大学生
апте!ка|药房
институ!т|学院
кни!га|书
рис|米，米饭
лист|张，页，叶
здесь|[副]在这里
и!мя|名字
ме!сто|地方
ле!том|[副]（在）夏天
слова!рь|[阳]词典
письмо!|信
зимо!й|[副]（在）秋天
газе!та|报纸
магази!н|商店
экску!рсия|浏览，参观
поликли!ка|门诊部
жена!|妻子
инжене!р|工程师
эта!ж|（楼）层
а!дрес|地址
музе!й|博物馆
метро!|地铁
теа!тр|剧院；戏剧
сестра!|姐妹
семья!|家庭
тетра!дь|[阴]练习本
тепло!|[副]温暖地
о!сенью|[副]（在）秋天
сего!дня|[副]今天
извини!те|[命]请原谅
преподава!тель|[阳]（大学）老师
скажи!(скажи!те)|[命]请（您）原谅
суперма!ркет|超市
аудито!рия|（大学的）教室
де!душка|爷爷
пе!сня|歌，歌曲
мо!ре|大海
упражне!ние|练习
покажи!те|[命]请把......给看,请出示
дайте|[命]请把......给，请......交给
что|[代]什么
коне!чно[шно]|[插]当然
вещь|[阴]东西，物品
чай|茶
врач|医生
дочь|女儿
ча!шка|碗，杯
ру!чка|钢笔
по!чта|邮局
пло!щадь|[阴]广场
сейча!с|[副]现在
часы!|[复]
уче!бник|教科书
телефо!н|电话
общежи!тие|集体宿舍
нельзя!|[副]不能，不许
университе!т|大学 
моро!женое|冰淇淋
дире!ктор|经理，院长，（中，小学）校长
сле!ва|[副]（在）左边，（从）左边
спра!ва|[副]（在）右边，（从）右边
ва!за|花瓶
ро!за|玫瑰
столо!вая|食堂
альбо!м|相册，纪念册
посмотри!|[命]（你）看
гара!ж|车库
позвони!|[命]请打电话
ничего!|[副]没关系，不要紧，还可以
то!лько|[语气]仅仅，只
о!чень|[副]很，非常
всегда!|[副]永远，总是
Еле!на|叶连娜(女）
Ви!ктор|维克多（男）
МГУ|莫大（莫斯科大学简称）
кра!ная пло!щадь|红场
Пло!щадь Тяньаньмэнь|天安门广场
Большо!й теа!тр|大剧院
Кремль|克里姆林宫
стадио!н《лужники!》|卢日尼基体育场
Хуачжо!нский университе!т нау!ки и те!хники|华中理工大学（中国）
Ру!ссккий музе!й|俄罗斯博物馆
