пешко!м|[副]徒步，步行
сде!лать|[完]做
написа!ть|[完]写
положи!ть|[完]放进，放入
посмотре!ть|[完]观看，参观；望，看
пригото!вить|[完]准备，做饭
Узна!ть|[完]得知，打听
раз|次
ме!сяц|月（份）
поря!док|秩序，次序
всё в поря!дке|一切就绪，一切都好
реша!ть[未]/реши!ть[完]|解决
зада!ча|任务；问题
пока!зывать[未]/показа!ть[完]|给……看……，使参观
пра!вильный|正确的，对的
отве!т|回答
до!лго|[复]很久
послу!шать|[完]听
есть[未]/сьесть[完]|吃饭，吃东西
пить[未]/вы!пить[完]|喝，饮
голо!дный|饥饿
повтори!ть|[完]重复，复习
сказа!ть|[完]说，讲
вы!учить|[完]读熟，学会
кассе!та|盒式录音带
покупа!ть[未]/купи!ть[完]|买
куда!-нибудь|[副]随便往何处，不管到哪里
Забыва!ть[未]/забы!ть[完]|忘记
пойти!|[完]开始走，开始去
пое!хать|[完](乘车、马、船等）开始走，开始去
ска!зка|童话
посади!ть|[完]让……坐下；种植，栽种
дед|祖父；老爷爷
ре!па|(小）芜菁
расти!|[未]/вы!расть[完]生长
тащи!ть[未]/вы!тащить[完]|拉出；拔出
звать[未]/позва!ть[完]|召唤；邀请
ба!бка|奶奶；姥姥
вну!чка|孙女；外孙女
мы!шка|(小）老鼠
дикта!нт|听写
фрукт(常用复数фру!кты)|水果，鲜果
вку!сный|可口的；好吃的
опа!здьвать[未]/опозда!ть[完]|迟到
кото!рый|[代]第几
час|小时
недо!лго|[副](时间）不长的，短时间地
полчаса!|半小时
лечь|[完]躺下，睡下
хоте!ть|[未]想，希望
свой,своя!,своё,свои!|[代]自己的
попуга!й|鹦鹉
проверя!ть[未]/прове!рить[完]|检查，考验
рожде!ние|出生，诞生
день рожде!ния|生日
мочь[未]/смочь[完]|能，能够，有能力
к|[前](三格）（表示方向）朝，向；在……时间之前
дека!н|系主任
далеко!|[副]远
бана!н|香蕉
ве!тер|风
дождь|[阳]雨
недалеко!|[副]不远
замеча!тельно|[副]好极了；出色地
цветно!й|彩色的
бульва!р|(城市中心的）林荫道，林荫道式的街心花园
па!спорт|公民证，护照
пра!здник|节目
встреча!ться[未]/встре!титься[完]|相遇，会见
удо!бно|[副]舒适地，方便地
кло!ун|小丑，丑角
называ!ться|[未]叫做，称
иде!я|主意，想法
отдохну!ть|[完]休息
план|计划
меня!ть[未]/поменя!ть[完]|兑换，交换
уста!ть|[完]感到疲乏，疲倦
Верна!дцкий|韦尔纳茨基
Нику!лин|尼库林
Мадри!д|马德里
Влади!мир|弗拉基米尔
Чёрное мо!ре|黑海
Крым|克里米亚
